DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=postgres
PORT=3000
HOST=localhost
NASA_API_KEY=tNdODXh7Z5TgCk7cqUpOmQCzEDchSESo0bHCJe5h
AWS_ACCESS_KEY=AKIAZCDIEEHJUWOJTDTK
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=nasadateimages
JWT_SECRET_KEY=beterajwtsecretkey
TOKEN_SECRET_KEY=beteratokensecretket